# WeatherApp

./: LICENSE  README.md  build.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gzaber/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzaber/weatherapp/: MainActivity.kt  WeatherActivity.kt  WeatherApplication.kt  WeatherNavigation.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/locations/: DefaultLocationsRepository.kt  LocationsRepository.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/locations/model/: Location.kt  ModelMappingExt.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/settings/: DefaultSettingsRepository.kt  SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/settings/model/: LocationSettings.kt  WeatherUnitsSettings.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/userpreferences/: DefaultUserPreferencesRepository.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/userpreferences/model/: LocationPreferences.kt  LocationPreferencesExt.kt  WeatherUnitsPreferences.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/weather/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/weather/model/: CurrentWeather.kt  CurrentWeatherParameter.kt  DailyWeather.kt  DailyWeatherParameters.kt  HourlyWeather.kt  HourlyWeatherParameters.kt  ModelMappingExt.kt  WeatherCondition.kt  WeatherUnits.kt  WeatherUnitsExt.kt
app/src/main/java/com/gzaber/weatherapp/data/repository/weather/util/: ModelMappingExt.kt  WeatherConditionExt.kt  WeatherUnitsExt.kt
app/src/main/java/com/gzaber/weatherapp/data/source/local/: LocationDao.kt  LocationEntity.kt  LocationsDatabase.kt
app/src/main/java/com/gzaber/weatherapp/data/source/network/location/: LocationApi.kt
app/src/main/java/com/gzaber/weatherapp/data/source/network/weather/: WeatherApi.kt
app/src/main/java/com/gzaber/weatherapp/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/gzaber/weatherapp/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/gzaber/weatherapp/ui/search/composable/: LocationList.kt  LocationListItem.kt  SearchBar.kt  SearchContent.kt  SwipeableLocationListItem.kt
app/src/main/java/com/gzaber/weatherapp/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/gzaber/weatherapp/ui/settings/composable/: RadioButtonGroup.kt  SettingsContent.kt
app/src/main/java/com/gzaber/weatherapp/ui/settings/util/: WeatherUnitsMappingExt.kt
app/src/main/java/com/gzaber/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gzaber/weatherapp/ui/util/: DefaultModels.kt  EmptyModels.kt  EmptyModelsExt.kt  ModelMappingExt.kt
app/src/main/java/com/gzaber/weatherapp/ui/util/composable/: ErrorSnackbar.kt  LoadingIndicator.kt
app/src/main/java/com/gzaber/weatherapp/ui/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/gzaber/weatherapp/ui/weather/composable/: LoadingIndicator.kt  WeatherContent.kt  WeatherForecastCard.kt  WeatherParameter.kt
app/src/main/java/com/gzaber/weatherapp/ui/weather/util/: EmptyModelsExt.kt  ModelMappingExt.kt  WeatherConditionExt.kt  WeatherConditionMappingExt.kt  WeatherUnitsExt.kt
app/src/main/proto/: settings.proto  user_preferences.proto
app/src/main/res/drawable/: ic_broken_image.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_partly_cloudy_day.xml  ic_weather_partly_cloudy_night.xml  ic_weather_rain_heavy.xml  ic_weather_rain_light.xml  ic_weather_rain_moderate.xml  ic_weather_rain_violent.xml  ic_weather_snow_heavy.xml  ic_weather_snow_light.xml  ic_weather_snow_moderate.xml  ic_weather_thunderstorm.xml  ic_weather_thunderstorm_with_hail.xml  ic_weather_unknown.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzaber/weatherapp/: ExampleUnitTest.kt  WeatherActivityTest.kt  WeatherNavigationTest.kt
app/src/test/java/com/gzaber/weatherapp/data/repository/locations/: DefaultLocationsRepositoryTest.kt
app/src/test/java/com/gzaber/weatherapp/data/repository/userpreferences/: DefaultUserPreferencesRepositoryTest.kt  UserPreferencesSerializerTest.kt
app/src/test/java/com/gzaber/weatherapp/data/repository/weather/: DefaultWeatherRepositoryTest.kt
app/src/test/java/com/gzaber/weatherapp/di/: DataModuleTest.kt  DiModulesTest.kt  ViewModelModuleTest.kt
app/src/test/java/com/gzaber/weatherapp/ui/search/: SearchScreenTest.kt  SearchViewModelTest.kt
app/src/test/java/com/gzaber/weatherapp/ui/search/composable/: LocationListItemTest.kt  LocationListTest.kt  SearchBarTest.kt  SwipeableLocationListItemTest.kt
app/src/test/java/com/gzaber/weatherapp/ui/settings/: SettingsScreenTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/gzaber/weatherapp/ui/settings/composable/: RadioButtonGroupTest.kt  SettingsContentTest.kt
app/src/test/java/com/gzaber/weatherapp/ui/util/composable/: LoadingIndicatorTest.kt
app/src/test/java/com/gzaber/weatherapp/ui/weather/: WeatherScreenTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/gzaber/weatherapp/ui/weather/composable/: WeatherContentTest.kt  WeatherForecastCardTest.kt  WeatherParameterTest.kt
app/src/test/java/com/gzaber/weatherapp/util/: KoinTestRule.kt  MainDispatcherRule.kt  RobolectricTestRule.kt  TestApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
